@width-Drawer: 350px;
@base-size: 16px;

a {
  min-width: 48px;
  min-height: 48px;
  font-size: 1.6*@base-size;
  color: #ffffff;
   padding: 0.4em;
}

nav, main {
  padding: 0.4em;
  box-sizing: border-box;
}

main {
  width: 100%;
  height: 100%;
}

nav {
  width: @width-Drawer;
  height: 100%;
  position: absolute;
  -webkit-transform: translate(-@width-Drawer, 0);
  transform: translate(-@width-Drawer, 0);
  transition: transform 0.3s ease;
  padding: 1.2rem
}

nav.open {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.up-drawer {
  background-color: #69b55e;
  color: #efefef;
  z-index: 2;
}

.down-drawer {
  display: flex;
  background-color: #69b55e;
}


#closeDrawerButton span{
  font-size: 1.2em;
}

.glyph-medium-size {
  font-size: @base-size*1.2;
}
