@red        : #CC594D;
@yellow     : #B8CC24;
@blue       : #8BC5FF;
@purple     : #6F3596;

body        {
    background:@red;
    color:@yellow;
}

button      {
    background:@blue;
}

div         {
    background:@purple;
}

#map {
  width: 70%;
  height: 250px;
}
