@base-font: 16px;
@touch-target: @base-font*1.2;
@smartphones: ~"only screen and (max-width: 450px)";
@tablets: ~"only screen and (max-width: 768px)";

:root {
  font-size: @base-font;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;

  padding: 0px;
  margin: 0px;
}

.box {
  // width: 100%;
}

.w1 {
  width: 50%;
  height: 100%;
  background-color: red;

  @media @smartphones {
    width: 100%;
    height: 50%;
  }

  @media @tablets {
    width: 100%;
    height: 50%;
  }
}

.w2 {
  width: 50%;
  height: 100%;
  background-color: orange;

  @media @smartphones {
    width: 100%;
    height: 50%;
  }

  @media @tablets {
    width: 100%;
    height: 50%;
  }
}

.w3 {
  // width: 30%;
  background-color: red;

  @media @smartphones {
    width: 50%;
  }
}


// .mt-container {
//   display: flex;
//   flex-wrap: wrap;
//   padding: 0px;
// }

.map-container {
  // width: 50%;
  // height: 100%;
  // background-color: green;

  // @media @smartphones {
  //   width: 100%;
  //   // height: 50%;
  //   // order: 2;
  // }

  // @media @tablets {
  //   width: 100%;
  //   // height: 50%;
  //   // order: 2;
  // }

  width: 50%;
  height: 100%;
  background-color: red;

  @media @smartphones {
    width: 100%;
    height: 50%;
  }

  @media @tablets {
    width: 100%;
    height: 50%;
  }
}

.table-container {
  width: 50%;
  height: 100%;
  background-color: orange;

  @media @smartphones {
    width: 100%;
    height: 50%;
  }

  @media @tablets {
    width: 100%;
    height: 50%;
  }
  // width: 50%;
  // height: 100%;
  // background-color: orange;

  // @media @smartphones {
  //   width: 100%;
  //   height: 50%;
  //   // order: 2;
  // }

  // @media @tablets {
  //   width: 100%;
  //   height: 50%;
  //   // order: 2;
  // }
}

#map {
  position: absolute;
  width: 50%;
  height: 100%;

  @media @smartphones {
    width: 100%;
    height: 50%;
  }

  @media @tablets {
    width: 100%;
    height: 50%;
  }
}

.header {
  border: 1px solid red;
  padding: 1.2rem;
  width: 100%;
  background-color: green;
}

.btn-upload {
  min-width: 48px;
  min-height: 48px;
  background-color: #69b55e;
  color: #ffffff;
  border-color: 1px solid #69b55e;
  font-size: @base-font;
}